RAK -> TLS | 08:00 -> 10:00 | FR1001
TLS -> FRA | 11:00 -> 13:00 | LH2001
FRA -> JFK | 14:30 -> 18:30 | LH4001
JFK -> MIA | 20:00 -> 23:00 | AA3001

RAK -> SOF | 09:00 -> 12:30 | FR1002
SOF -> IST | 13:30 -> 15:00 | TK2002
IST -> DXB | 16:00 -> 20:00 | EK3002

LAX -> SFO | 07:00 -> 08:15 | UA4001
SFO -> SEA | 09:00 -> 11:00 | AS5001
SEA -> YVR | 12:00 -> 13:00 | AC6001
TLS -> MAD | 10:30 -> 12:00 | IB7001
MAD -> BCN | 13:00 -> 14:15 | IB7002
FRA -> CDG | 09:00 -> 10:15 | AF8001
CDG -> ROM | 11:30 -> 13:30 | AF8002
ROM -> ATH | 15:00 -> 17:00 | AZ8003
DXB -> SIN | 21:30 -> 09:00 | SQ9001
SIN -> SYD | 10:30 -> 20:00 | SQ9002
MIA -> ATL | 06:00 -> 08:00 | DL3002
ATL -> ORD | 09:00 -> 11:00 | DL3003
ORD -> DEN | 14:00 -> 16:00 | UA5002
DEN -> LAX | 17:00 -> 19:00 | UA5003
HND -> NRT | 08:00 -> 09:00 | JL6001
NRT -> ICN | 10:30 -> 13:00 | KE6002
ICN -> PEK | 15:00 -> 17:00 | CA6003
BCN -> LIS | 18:00 -> 19:30 | TP7003
LIS -> RAK | 21:00 -> 22:30 | TP7004