RAK -> TLS | 15:00 -> 17:00 | FR3904
RAK -> SOF | 15:05 -> 18:25 | FR3095
TLS -> LAX | 20:00 -> 23:00 | US879
SOF -> FRA | 19:10 -> 21:00 | LH1423
FRA -> JFK | 23:00 -> 02:30 | LH400
LAX -> SFO | 00:30 -> 01:45 | UA221
SFO -> SEA | 03:00 -> 05:00 | AS330
SEA -> YVR | 06:15 -> 07:10 | AC809
YVR -> NRT | 10:00 -> 13:30 | AC3
NRT -> SIN | 15:00 -> 21:30 | SQ637
SIN -> SYD | 23:00 -> 06:30 | SQ231
SYD -> MEL | 08:00 -> 09:30 | QF402
MEL -> AKL | 11:00 -> 16:30 | NZ124
AKL -> HNL | 18:00 -> 07:00 | NZ10
HNL -> LAX | 09:00 -> 17:00 | HA11
LAX -> DFW | 19:00 -> 22:30 | AA102
DFW -> MIA | 23:30 -> 03:00 | AA215
MIA -> MAD | 05:00 -> 14:30 | IB6124
MAD -> BCN | 16:00 -> 17:15 | IB304
BCN -> RAK | 19:00 -> 20:30 | FR8123